PORT = 3000
MONGO_URI =mongodb+srv://mystore:MyNameIsBilal@cluster0.yryuvwf.mongodb.net/mystore
JWT_SECRET ="dfsdffenghjAdADDWsfAdssf"
JWT_EXPIRES_TIME =7d
COOKIE_EXPIRES_TIME =7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=343688a367154e
SMTP_PASS=fc3aaf903e80f7
SMTP_FROM_EMAIL=noreply@MyStore
SMTP_FROM_NAME=MyStore
FRONTEND_URL=http://localhost:5173






 